---
- hosts: localhost
  become: yes
  vars:
    ansible_localhost_root_pass_file: "{{ (local_credentials_path, 'localhost_root_pass') | path_join }}"
    ansible_become_pass: "{{ lookup('file', ansible_localhost_root_pass_file) }}"
  roles:
  - name: korbad.alma_workstation.virtual_box
  - name: korbad.alma_workstation.vagrant
