[defaults]
inventory=inventory
host_key_checking=False
# fact_caching=jsonfile
# fact_caching_connection = /home/josh/managed_ansible_caches/fact_cache
# cache_timeout=10
[inventory]
# cache=True
# cache_plugin=jsonfile
# cache_connection=/home/josh/managed_ansible_caches/inventory_cache
enable_plugins=community.general.virtualbox,yaml